{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "pg": "Host=127.0.0.1;Port=5433;Database=vwr;Username=postgres;Password=a247996346A!"
    },
  "redis": "localhost:6379",
    "evm": {
        "rpcUrl": "http://127.0.0.1:8545",
        "privateKey": "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
        "contractAddress": "0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"
    },
  "AllowedHosts": "*"
}
